<!DOCTYPE html>
<html lang="en">
<head>
<title>Site do Benicio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Quem é o Benício?</h2>
</header>

<section>
 
  
  <article>
    <h1>Benício</h1>
    <p> Um homem de 17 anos, que mora na cidade de Tijucas do Sul-PR.</p>
    
    <p> Eu sou uma pessoa muito dedicada no que eu faço, e gosto de enfrentar novos desafios, neste momento estou participando do Projeto Talento Tech, projeto desenvolvido pelo governo do estado com o intuito de capacitar os jovens na área da computação, e eu estou gostando muito das aulas e sempre estou aprendendo coisas novas dentro do mundo tecnológico.  </p>
  </article>
</section>


</body>
</html>
